# AspnetMicroservices

./: .env  .gitignore  LICENSE  aspnet-microservices.sln  docker-compose.override.yml  docker-compose.yml  run.sh
src/: aspnet-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/: Catalog.csproj
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog.API/Entities/: Product.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Services/Catalog/Entities/: Product.cs
src/Services/Catalog/Properties/: launchSettings.json
src/Services/Discount.API/: Discount.API.csproj  Dockerfile
src/Services/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.API/: Dockerfile  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
(+1 files in other folders)
