<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.1.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>

    </ItemGroup>





</Project>
